<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
    /****************************************** Genel ve Genel Başlık *********************************************************/
            body {
                background-color:azure;
            }           
            .ana-baslik {
                color:purple;
                font-size:40px;
            }
 /**************************************** Ana Sayfa-İçerikler-Hakkımızda ************************************************/
            .yonlendirme {
                color: blueviolet;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h1 {
                color:brown;
                text-align:center;
                font-family: serif;                
            }
            h2 {
                color: blue;
                text-align: left;
                font-size: 20px;
            }  
                   
        </style>
</head>
<body>    
    <!-------------------------------------------Başlık Kısmı------------------------------------------------------------>

    <h1 class="ana-baslik">Film - Dizi - Kitap</h1>
    <img src="img/Ana Resim.jpg" alt="Film Dizi Kitap" title="Film-Dizi-Kitap" width="900" height="200" align="middle">
        <div class="yonlendirme">    
            <a href="index.html">Ana Sayfa</a>
            <a href="icerik.html">İçerikler</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </div>
    <hr>
    <h1 class="ana-baslik">Hakkımızda</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptates dolor necessitatibus unde sequi quibusdam 
        mollitia obcaecati facere illo eum ratione voluptate, officia rem! Non cum nihil iure quibusdam maiores inventore.
        Iusto ex natus asperiores corrupti temporibus, excepturi unde odit necessitatibus hic id dolor accusantium quia eos
        molestiae illo praesentium impedit. Adipisci similique dolore numquam ipsam dignissimos voluptate accusantium quas 
        fugiat quaerat explicabo repellat quos magni maiores fuga accusamus assumenda porro saepe unde officiis itaque, 
        atque rem natus? Delectus ipsam nesciunt eveniet fuga culpa, voluptate, tenetur maxime nam aut ducimus optio neque 
        hic commodi vero? Perferendis autem quod voluptatum dolorem?
    </p>
    <h2>Misyonumuz</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae distinctio esse, atque tempore facilis 
        quam aperiam fugiat qui odit dicta veniam suscipit soluta architecto ullam voluptatibus eaque laborum accusamus 
        fugit. Officia eaque veniam sit temporibus placeat molestias deleniti facere omnis cupiditate! Ut voluptatibus 
        laborum eligendi placeat ex ad. Eaque cumque sunt dignissimos repudiandae sit. Ad, voluptates consequuntur 
        asperiores eius dolore officiis eos mollitia enim? Omnis nobis repellat culpa quaerat. Sint quisquam expedita 
        nemo rem esse? Minima eligendi autem totam incidunt facilis debitis qui itaque blanditiis omnis distinctio, 
        consectetur natus id repellat ipsa nam quaerat! Corporis impedit beatae quasi dicta.
    </p>
    <h2>Vizyonumuz</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae distinctio esse, atque tempore facilis 
        quam aperiam fugiat qui odit dicta veniam suscipit soluta architecto ullam voluptatibus eaque laborum accusamus 
        fugit. Officia eaque veniam sit temporibus placeat molestias deleniti facere omnis cupiditate! Ut voluptatibus 
        laborum eligendi placeat ex ad. Eaque cumque sunt dignissimos repudiandae sit. Ad, voluptates consequuntur 
        asperiores eius dolore officiis eos mollitia enim? Omnis nobis repellat culpa quaerat. Sint quisquam expedita 
        nemo rem esse? Minima eligendi autem totam incidunt facilis debitis qui itaque blanditiis omnis distinctio, 
        consectetur natus id repellat ipsa nam quaerat! Corporis impedit beatae quasi dicta.
    </p> 
    <br>
    <br>
    <hr>  
</body>

</html>
