<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film-Dizi-Kitap</title>
<!--CSS -->
        <style>
            body {
                background-color:azure;
                cursor: pointer;
            }
            h1 {
                color: brown;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            #yonlendirme {
                color: blueviolet;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            } 
            .welcome {
                text-align:center;
                font-size: 20px;
                font-family: serif;
            }
            ul {
                font-size: 20px;
                color: chocolate;
                margin-top:30px;;
                text-align: center;
                list-style-position: inside;
            }
    </style>
</head>
<body>    
<!-------------------------------------------Başlık Kısmı------------------------------------------------------------>
    <h1>Film-Dizi-Kitap</h1>
    <div id="yonlendirme">    
        <a href="index.html">Ana Sayfa</a>
        <a href="icerik.html">İçerikler</a>
        <a href="hakkimizda.html">Hakkımızda</a>
    </div>
    <hr>
    <br>
<!------------------------------------------------Gövde-------------------------------------------------------------->
    <h1>Ana Sayfa</h1>
    <div class="welcome">
    <p>
        Merhaba! Eğlencenin adresine hoş geldiniz! Amacımız muhteşem bir içerikle sizlerin kaliteli vakit 
        geçirmesini sağlamak. Sitemizde mevcut kategoriler aşağıdadır. Göz atmak için lütfen 
        <a href="icerik.html" target="_blank">içerikler</a> sayfamızı tıklayınız. 
    </p>
 </div>
        <ul>
            <li>Film</li><br>
            <li>Dizi</li> <br>
            <li>Kitap</li> <br>
        </ul>
</body>
</html>
